{
  "name": "my-project",
  "version": 2,
  "builds": [
    {
      "src": "/.*",
      "use": "@vercel/go"
    },
    {
      "src": "/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://jora-smoky.vercel.app/api"
  }
}
