{
  "cSpell.words": [
    "datetime",
    "gonic",
    "gorm",
    "joho",
    "jora",
    "oneof",
    "samber"
  ],
  "deepscan.ignoreConfirmWarning": true,
  "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "editor.formatOnSave": true
}
