{
    "cSpell.words": [
        "datetime",
        "gonic",
        "gorm",
        "joho",
        "jora",
        "oneof"
    ],
    "deepscan.ignoreConfirmWarning": true,
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "editor.formatOnSave": true,
}